<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MNTN</title>
</head> 
<body>
    <div class="background-image"></div>
    <header id="header">
       <div class="container-header-footer">
        <div class="row-header">
            <nav class="inline">
                <ul class="menu">
                    <li><a href="#" title="link to Home page">Home</a></li>
                    <li><a href="#" title="link to About page">About</a></li>
                    <li><a href="#" title="link to Contact page"> Contact</a></li>
                </ul>
                <p class="logo">Landing</p>
                <a href="#" title="Button buy now" class="primary-btn-small">Buy now</a>
            </nav>
        </div>
       </div>
    </header> 
    <main>
        <section class="banner">
            <div class="container container-banner">
                <div class="row-banner">
                    <article>
                        <div class="inline">
                            <div class="cta">
                                <h1>Introduce your product quickly & effectively</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                <div class="item">
                                    <a href="#" title="Button purchase ui kit" class="primary-btn"> Purchase UI kit</a>
                                    <a href="#" title="Button Learn more" class="secundary-btn"> Learn more</a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="assets/images/photo/cta-image.png" alt="image of a macbook">
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container container-info">
                <div class="row-info">
                    <article>
                        <div class="inline">
                            <div class="image">
                                <img src="assets/images/photo/info-image.png" alt="2 people laughing at work">
                            </div>
                            <div class="content">
                                <h2>Ligh, fast & powerfull</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p>
                                <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                <div class="grid">
                                    <div class="box">
                                        <div class="card">
                                            <img src="assets/images/icones/card-icon.png" alt="placeholder-icon">
                                            <h3>Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="card">
                                            <img src="assets/images/icones/card-icon.png" alt="placeholder-icon">
                                            <h3>Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="card">
                                            <img src="assets/images/icones/card-icon.png" alt="placeholder-icon">
                                            <h3>Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="card">
                                            <img src="assets/images/icones/card-icon.png" alt="placeholder-icon">
                                            <h3>Title goes here</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-header-footer">
            <div class="row-footer">
                <div class="inline top-footer">
                    <p class="credit">©2023 Yourcompany</p>
                    <p class="logo">Landing</p>
                    <a href="#" title="Button purchase now" class="primary-btn-small">Purchase now</a>
                </div>
                <div class="inline bot-footer">
                    <ul class="menu">
                        <li><a href="#" title="link to Home page">Home</a></li>
                        <li><a href="#" title="link to About page">About</a></li>
                        <li><a href="#" title="link to Contact page"> Contact</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="#" title="link to facebook"><img src="assets/images/icones/social/facebook.png" alt="facebook icon"></a></li>
                        <li><a href="#" title="link to linkdin"><img src="assets/images/icones/social/linkdin.png" alt="linkdin icon"></a></li>
                        <li><a href="#" title="link to tweeter"><img src="assets/images/icones/social/tweeter.png" alt="tweeter icon"></a></li>
                        <li><a href="#" title="link to youtube"><img src="assets/images/icones/social/youtube.png" alt="youtube icon"></a></li>
                        <li><a href="#" title="link to instagram"><img src="assets/images/icones/social/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>
</html>
